[general]
creator=R package 'raster'
created=2022-10-28 13:21:34
[georeference]
nrows=2084
ncols=1551
xmin=47254.2668948593
ymin=545632.193815254
xmax=202354.266894859
ymax=754032.193815254
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=AIS19_Passenger1
