[general]
creator=R package 'raster'
created=2022-11-18 15:39:49
[georeference]
nrows=2067
ncols=1511
xmin=47329.4193342556
ymin=547077.587736528
xmax=198429.419334256
ymax=753777.587736528
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=33.955263630701
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=slope
