[general]
creator=R package 'raster'
created=2022-11-29 16:13:40
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-267.700012207031
maxvalue=8
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=z
[georeference]
nrows=2199
ncols=1800
xmin=-95.4995833333333
ymin=27.9995833333333
xmax=-93.9995833333333
ymax=29.8320833333333
projection=+proj=longlat +datum=NAD83 +no_defs
wkt=GEOGCRS["NAD83 (with axis order normalized for visualization)",    DATUM["North American Datum 1983",        ELLIPSOID["GRS 1980",6378137,298.257222101,            LENGTHUNIT["metre",1]],        ID["EPSG",6269]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["geodetic longitude (Lon)",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["geodetic latitude (Lat)",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],    USAGE[        SCOPE["Geodesy."],        AREA["North America - onshore and offshore: Canada - Alberta; British Columbia; Manitoba; New Brunswick; Newfoundland and Labrador; Northwest Territories; Nova Scotia; Nunavut; Ontario; Prince Edward Island; Quebec; Saskatchewan; Yukon. Puerto Rico. United States (USA) - Alabama; Alaska; Arizona; Arkansas; California; Colorado; Connecticut; Delaware; Florida; Georgia; Hawaii; Idaho; Illinois; Indiana; Iowa; Kansas; Kentucky; Louisiana; Maine; Maryland; Massachusetts; Michigan; Minnesota; Mississippi; Missouri; Montana; Nebraska; Nevada; New Hampshire; New Jersey; New Mexico; New York; North Carolina; North Dakota; Ohio; Oklahoma; Oregon; Pennsylvania; Rhode Island; South Carolina; South Dakota; Tennessee; Texas; Utah; Vermont; Virginia; Washington; West Virginia; Wisconsin; Wyoming. US Virgin Islands. British Virgin Islands."],        BBOX[14.92,167.65,86.46,-47.74]],    REMARK["Axis order reversed compared to EPSG:4269"]]
